jde.home=E:\\eclipse3.5\\eclipse\\plugins\\net.rim.ejde.componentpack4.6.1_4.6.1.49\\components
bb-ant-tools-jar=C:\\ant\\bb-ant-tools-1.2.8-bin\\bb-ant-tools.jar
signatureTool-jar=C:\\ant\\net_rim_ejde_zip_ohmygod\\net.rim.ejde\\net.rim.ejde\\vmTools\\SignatureTool.jar
signing.code=rapidftrj0rg3just


app.title=RapidFTR
app.vendor=RapidFTR
app.version=1.0


src.dir=RapidFTR-Blackberry\\src
output.dir=bb-build
release.dir=release
output.file=RapidFTR
tests-src.dir=RapidFTR-Blackberry-Tests\\src
tests-output.dir=bb-test
report.dir=test-report
