jde.home=tools/jde.4.6.1
bb-ant-tools-jar=tools/bb-ant-tools/bb-ant-tools.jar
signatureTool-jar=tools/jde.4.6.1//bin/SignatureTool.jar
signing.code=rapidftrj0rg3just


app.title=RapidFTR
app.vendor=RapidFTR
app.version=1.0


src.dir=RapidFTR-Blackberry\\src
output.dir=bb-build
release.dir=release
output.file=RapidFTR
tests-src.dir=RapidFTR-Blackberry-Tests\\src
tests-output.dir=bb-test
report.dir=test-report
