jde.home=E:\\ide\\eclipse 3.5\\bb eclipse\\plugins\\net.rim.ejde.componentpack4.6.1_4.6.1.49\\components
bb-ant-tools-jar=E:\\work\\deployment\\bb-ant-tools-1.2.8-bin\\bb-ant-tools.jar
signatureTool-jar=E:\\work\\deployment\\net_rim_ejde_zip_ohmygod\\net.rim.ejde\\net.rim.ejde\\vmTools\\SignatureTool.jar
signing.code=rapidftrj0rg3just


title=RapidFTR
vendor=RapidFTR
src.dir=RapidFTR-Blackberry\\src
output.dir=bb-build
release.dir=release
output.file=RapidFTR
tests-src.dir=RapidFTR-Blackberry-Tests\\src
tests-output.dir=bb-test
report.dir=test-report
